# pidgeot-im

./: .gitignore  README.md  pom.xml
pidgeot-client/: .gitignore  pom.xml
pidgeot-client/src/main/java/io/jovi/pidgeot/: PidgeotClientApplication.java
pidgeot-client/src/main/java/io/jovi/pidgeot/client/: PidgeotClient.java
pidgeot-client/src/main/java/io/jovi/pidgeot/handler/: ChatCallBackHandler.java  ChatCallbackHandler.java  ChatHandler.java
pidgeot-client/src/main/java/io/jovi/pidgeot/mock/: ChatUserMock.java
pidgeot-client/src/main/java/io/jovi/pidgeot/sender/: BaseSender.java  ChatSender.java
pidgeot-client/src/test/java/io/jovi/pidgeot/: ChatSenderTest.java
pidgeot-common/: .gitignore  pom.xml
pidgeot-common/src/main/java/io/jovi/pidgeot/common/codec/: JsonDecoder.java  JsonEncoder.java  JsonInstant.java
pidgeot-common/src/main/java/io/jovi/pidgeot/common/codec/bean/: ChatUser.java  MessageBody.java  MessageHeader.java  MessageTypeEnum.java  User.java
pidgeot-common/src/main/java/io/jovi/pidgeot/common/codec/exception/: InvalidFrameException.java
pidgeot-common/src/main/java/io/jovi/pidgeot/common/codec/security/: MagicConstant.java
pidgeot-server/: .gitignore  pom.xml
pidgeot-server/src/main/java/io/jovi/pidgeot/: PidgeotServerApplication.java
pidgeot-server/src/main/java/io/jovi/pidgeot/concurrent/: CallbackTask.java  CallbackTaskScheduler.java
pidgeot-server/src/main/java/io/jovi/pidgeot/handler/: ChatReceiveHandler.java  LoginRequestHandler.java
pidgeot-server/src/main/java/io/jovi/pidgeot/processer/: ServerProcesser.java
pidgeot-server/src/main/java/io/jovi/pidgeot/server/: PidgeotServer.java  ServerSession.java  SessionMap.java
pidgeot-server/src/main/resources/: application.yml
