<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>pidgeot-common</module>
        <module>pidgeot-client</module>
        <module>pidgeot-server</module>
    </modules>
    <parent>
        <groupId>io.jovi.ditto</groupId>
        <artifactId>ditto-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.jovi.pidgeot</groupId>
    <artifactId>pidgeot-im</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <ditto.version>1.0-SNAPSHOT</ditto.version>
        <pidgeot.version>1.0-SNAPSHOT</pidgeot.version>
        <h2.version>1.4.193</h2.version>
        <netty.version>4.1.42.Final</netty.version>
        <jasypt.version>2.1.0</jasypt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--pidgeot start-->
            <dependency>
                <groupId>io.jovi.pidgeot</groupId>
                <artifactId>pidgeot-common</artifactId>
                <version>${pidgeot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jovi.pidgeot</groupId>
                <artifactId>pidgeot-client</artifactId>
                <version>${pidgeot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jovi.pidgeot</groupId>
                <artifactId>pidgeot-server</artifactId>
                <version>${pidgeot.version}</version>
            </dependency>
            <!--pidgeot end-->
            <!--jasypt start-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!--jasypt end-->
            <!--netty start-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!--netty end-->
        </dependencies>
    </dependencyManagement>
</project>
