<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pidgeot-im</artifactId>
        <groupId>io.jovi.pidgeot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.jovi.pidgeot</groupId>
    <artifactId>pidgeot-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.jovi.ditto</groupId>
            <artifactId>ditto-core</artifactId>
        </dependency>
        <!--netty start-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!--netty end-->
    </dependencies>
</project>